<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/gemlogo.png">
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <title>Mineable GemTokens</title>
    <style>
      .background {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/gem.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }
      .container {
        max-width: 800px;
      }
      .tooltip-inner {
        max-width: 100%;
      }
      .bg-dark-transparent {
        background: rgba(0,0,0,0.5);
      }
      .bg-red-transparent {
        background: rgba(255,0,0,0.5);
      }
      .headline {
        font-size: 1.3rem;
      }
      .block-header {
        font-size: 2.75rem;
        font-weight: 300;
      }
      .data-value {
        font-size: 2rem;
        font-weight: 300;
      }
      .data-value-small {
        font-size: 1.6rem;
        font-weight: 300;
      }
			.gem {
				text-align: center;
				padding: 15px;
				margin: 10px;
				border-color: white;
				border-width: 1px;
				border-style: solid;
			}
			.btn {
				padding-right: 0px;
				margin-right: 0px;
				display: block;
				width: 100%;
				margin: auto;
				padding: auto;
			}

    </style>
  </head>
  <body class="bg-dark">
    <div class="background"></div>
    <nav id="navbar" class="navbar navbar-expand navbar-dark bg-dark-transparent">
      <div class="container px-3">
        <span class="navbar-brand"><img src="images/gemlogo.png" class="align-top" style="height: 1.3em"> Mineable GemToken</span>
        <div class="navbar-nav ml-auto">
					<a class="nav-item nav-link" href="/index.html">My Gems</a>
					<a class="nav-item nav-link" href="/marketplace.html">Marketplace</a>
					<a class="nav=item nav-link" href="/get-started.html">Get Started</a>
          <a class="nav-item nav-link" href="https://ropsten.etherscan.io/address/0x6478f69cc8da40031d7aaee77bdfd50015e75237">Contract</a>
        </div>
      </div>
    </nav>
    <main class="container text-white">
      <div class="my-3 px-3 border rounded bg-dark-transparent">
        <div class="headline text-center border-bottom py-2 pt-3"><h3>Mineable Gems on Ethereum</h3></div>
	<div class="d-flex justify-content-center align-items-center my-2">
	  <div class="d-flex flex-column small">
	  </div>

		<div class="container">
		<div class="row">
			<div class="col-sm text-center"><h5>Mineable Gem Tokens: The First-Ever Mineable ERC-721 Collectible Token</h5></div>
		</div>
		<div class="row">
			<div class="col-sm border-top">
				<br/>
				<h5>With mineable gem tokens, you can:</h5>
				- Mine at whichever difficulty you like!<br/>
				- Mine at an easier difficulty for more gems<br/> 
				- Mine at a harder difficulty for more valuable gems<br/>
				- Place your gems on the marketplace to sell them to others<br/>
				- Buy gems you like on the marketplace<br/><br/>
			</div>
			<div class="col-sm border-top">
				<br/>	
				<h5>To get started with mining:</h5>
				- Download any 0xBitcoin-compatible mining software (it must support *solo* mining)<br/>
				- Follow instructions to set it up<br/>
				- Contract Address: 0x6478f69cc8da40031d7aaee77bdfd50015e75237 (ropsten only!)<br/>
				- With the same account, set your target rarity (on the my gems page)<br/>
				- (Lower rarity = harder to mine)<br/>
				- (A rarity of 50,000 takes about 2 GTX 1070's 10 minutes to mine)<br/>
				- (Rarity is directly proportional to hashpower)<br/>
			</div>
		</div>
		</div>
	</div>
      </div>
      <div id="error" class="my-3 py-2 text-center border rounded bg-red-transparent" style="display: none"></div>
      </div>
    </main>
    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper.min.js"></script>
    <script src="vendor/bootstrap.min.js"></script>
    <script src="vendor/web3.min.js"></script>
  </body>
</html>

