<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/gemlogo.png">
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <title>Mineable GemTokens</title>
    <style>
      .background {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/gem.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }
      .container {
        max-width: 800px;
      }
      .tooltip-inner {
        max-width: 100%;
      }
      .bg-dark-transparent {
        background: rgba(0,0,0,0.5);
      }
      .bg-red-transparent {
        background: rgba(255,0,0,0.5);
      }
      .headline {
        font-size: 1.3rem;
      }
      .block-header {
        font-size: 2.75rem;
        font-weight: 300;
      }
      .data-value {
        font-size: 2rem;
        font-weight: 300;
      }
      .data-value-small {
        font-size: 1.6rem;
        font-weight: 300;
      }
			.gem {
				text-align: center;
				padding: 15px;
				margin: 10px;
				border-color: white;
				border-width: 1px;
				border-style: solid;
			}
			.btn-md {
				display: block;
				width: 100%;
				margin: auto;
				padding: auto;
			}

    </style>
  </head>
  <body class="bg-dark">
    <div class="background"></div>
    <nav id="navbar" class="navbar navbar-expand navbar-dark bg-dark-transparent">
      <div class="container px-3">
        <span class="navbar-brand"><img src="images/gemlogo.png" class="align-top" style="height: 1.3em"> Mineable GemToken</span>
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="https://etherscan.io/address/0xcc3935479af6703a287d84daaebc18c6b2322a55">Contract</a>
        </div>
      </div>
    </nav>
    <main class="container text-white">
      <div class="my-3 px-3 border rounded bg-dark-transparent">
        <div class="headline text-center py-2">Your Gem Tokens</div>
        <div id="numtokensdiv" class="text-center border-bottom py-2">
			333	
				</div>
	<div class="d-flex justify-content-center align-items-center my-2">
	  <div class="d-flex flex-column small">
	  </div>

		<div class="container">
		<div id = "gem-display" class="row">
			<div class="col-sm">Gem1</div>
			<div class="col-sm">Gem2</div>
			<div class="col-sm">Gem3</div>
		</div>
		</div>
	</div>
      </div>
      <div id="error" class="my-3 py-2 text-center border rounded bg-red-transparent" style="display: none"></div>
      </div>
    </main>
    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper.min.js"></script>
    <script src="vendor/bootstrap.min.js"></script>
    <script src="vendor/web3.min.js"></script>
    <script src="main-gemtokens.js"></script>
  </body>
</html>

